NODE_ENV=production
VUE_APP_TITLE=Kages Controlling
VUE_APP_API_URL=https://kages-controlling.web.app/api/data
VUE_APP_FIREBASE_API_KEY=AIzaSyBTvL644E8wvtAFm3Y0jIGr-TRr_Ocvno0
VUE_APP_FIREBASE_AUTH_DOMAIN=kages-controlling.firebaseapp.com
VUE_APP_FIREBASE_APP_ID=1:633774730098:web:b75243d60b5aef9a798beb
VUE_APP_FIREBASE_PROJECT_ID=kages-controlling
VUE_APP_FIREBASE_STORAGE_BUCKET=kages-controlling.appspot.com
