VUE_APP_TITLE=Klinikum Graz, Kennzahlen - Local
VUE_APP_API_URL=http://localhost:5000/api/data
VUE_APP_FIREBASE_API_KEY=AIzaSyCQhtfrt3B88Smk-KcVTD8Sg6uW04vJatw
VUE_APP_FIREBASE_AUTH_DOMAIN=kages-controlling-dev.firebaseapp.com
VUE_APP_FIREBASE_APP_ID=1:126301614536:web:622ffd168ff1edd1e290fd
VUE_APP_FIREBASE_PROJECT_ID=kages-controlling-dev
VUE_APP_FIREBASE_STORAGE_BUCKET=kages-controlling-dev.appspot.com
